/*
- リセット項目
- pc sp切り替え
- 翻訳切り替え
- メイン部分共通項目
-メイン部分スタイル
    #ABOUT
    #SERVICES
    #WORKS
    #CONTACT
- サブページ
    #WORKS
    -#サブページWORKS
    #CONTACT
    #プライバシーポリシー
*/

/*-----------------------------*/
/*リセット項目--------------------------*/
/*-----------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    appearance: none;
    max-width: 100%;
}
body {
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}
ul {
    list-style: none;
}
a {
    color: inherit !important;
    text-decoration: none !important;
}
i {
    margin-right: 5px;
}
/*-----------------------------*/
/*PC SP 切り替え----------------*/
/*-----------------------------*/
.pc {
    display: none !important;
}
.sp {
    display: block !important;
}
@media (min-width: 768px) {
    .pc {
        display: block !important;
    }
    .sp {
        display: none !important;
    }
}

/*-----------------------------*/
/*翻訳切り替え-----------------------*/
/*-----------------------------*/
.ja {
    display: block !important;
}
.invisible-ja {
    display: none !important;
}
.en {
    display: block !important;
}
.invisible-en {
    display: none !important;
}
/*-----------------------------*/
/*メイン部分共通項目----------------*/
/*-----------------------------*/
body {
    width: 100%;
    overflow-x: hidden;
}
.container {
    width: 100%;
    margin: 0 auto;
}

section h1 {
    font-size: 3em;
    color: rgb(187, 198, 228);
    letter-spacing: 0.2rem;
    transition: all 0.5s;
}

section {
    margin: 0 auto;
    padding: 50px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section h1 {
    margin: 10px 0;
}
section article {
    text-align: center;
    margin: 20px 0;
}
section img {
    width: 200px;
    padding: 20px 0;
}
section p {
    font-size: 0.9rem;
    max-width: 70%;
    margin: 0 auto;
    text-align: left;
    padding: 10px 0;
    letter-spacing: 0.03rem;
    line-height: 1.5rem;
}
section h2 {
    font-size: 1.05rem;
    letter-spacing: 0.2rem;
    word-wrap: break-word;
    color: rgb(40, 40, 46);
    max-width: 90%;
    text-align: center;
    margin: 0 auto;
}
main button {
    margin: 0 auto;
    font-size: 1rem;
    background-color: rgb(83, 154, 197);
    margin-top: 0;
    line-height: 40px;
    width: 280px;
    max-width: 100%;
    border-radius: 10px;
    color: white;
    user-select: none;
    transition: all 0.4s;
    opacity: 0.7;
}

main button:hover {
    opacity: 1;
    transform: ease 0.2s;
}
main button:active {
    box-shadow: 0px 1px rgb(61, 115, 148);
    margin-top: 2px;
    opacity: 0.8;
}
@media (min-width: 768px) {
    section h1 {
        writing-mode: vertical-lr;
        transform: rotate(-180deg);
        transition: ease 0.5s;
        font-size: 5rem;
    }
}
@media (min-width: 1024px) {
    .container {
        max-width: 1000px;
    }
}
/*-----------------------------*/
/*ABOUT------------------------------*/
/*-----------------------------*/
.about {
    align-items: flex-start;
}
.about-me {
    max-width: 100%;
}
.skills {
    font-size: 0.8rem;
    word-wrap: break-word;
    text-align: left;
}
.hobbies {
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hobbies img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    padding: 0;
}
.hobby-container {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .about {
        flex-direction: initial;
        width: 100%;
        margin-top: 50px;
    }
    .about h2 {
        text-align: left;
    }
    .about img {
        width: 320px;
        height: 320px;
        padding: 20px;
    }
    .hobbies {
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .hobbies {
        margin-bottom: 100px;
    }

    .hobbies img {
        width: 250px;
        height: 250px;
    }
}
@media (min-width: 1024px) {
    .about article {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .about h2 {
        font-size: 2.4rem;
        width: 80%;
    }
    .about-me {
        width: 550px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .hobbies-sec {
        padding: 0;
        margin: 0;
    }
    .hobbies img {
        width: 200px;
        height: 200px;
    }
}
/*-----------------------------*/
/*SERVICES--------------------*/
/*-----------------------------*/
.services {
    background-color: rgb(220, 236, 248);
    width: 100%;
}
.services article {
    background-color: white;
    padding: 20px;
    border-radius: 30px;
}
.services img {
    padding: 10px;
}
@media (min-width: 768px) {
    .services {
        align-items: flex-end;
    }
    .services h1 {
        position: absolute;
        top: 10%;
        transform: rotate(360deg);
    }
    .services article {
        width: 80%;
    }
}
@media (min-width: 1024px) {
    .services h1 {
        right: 1%;
    }
    .services {
        align-items: flex-start;
    }
    .services-container {
        width: 90%;
    }
    .services article {
        width: calc(90% / 3);
        min-width: 250px;
    }
    .services-container {
        display: flex;
        justify-content: space-around;
    }
}

/*-----------------------------*/
/*WORKS------------------------*/
/*-----------------------------*/
.works {
    margin: 80px 0;
}
.swiper-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    margin: 10px auto;
}
.swiper-slide {
    flex-direction: column;
    width: 320px;
    border: 2px solid #ffffff;
    transition: all 0.7s;
    border-radius: 30px;
    padding: 10px 0;
}
.swiper-slide:hover {
    transition: ease-in 0.4s;
    transform: scale(1.02);
}

.swiper-slide img {
    width: 300px;
}
.swiper-button-prev,
.swiper-button-next {
    color: rgb(83, 154, 197);
}

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    bottom: 0%;
}
.swiper-pagination-bullet-active-main {
    background: rgb(83, 154, 197);
}
.swiper-slide p {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (min-width: 768px) {
    .works {
        margin: 100px auto;
        display: flex;
        flex-direction: initial;
        justify-content: space-around;
        padding: 100px 0;
    }
    .swiper-container {
        width: 75%;
    }
    .swiper-slide {
        opacity: 0.8;
    }
    .swiper-slide:hover {
        opacity: 1;
        border: 2px solid rgb(66, 113, 184);
        transition: ease-in 0.4s;
        transform: scale(1.02);
    }
    .works button {
        position: absolute;
        bottom: 0;
    }
}
@media screen and (min-width: 1024px) {
    .swiper-slide {
        width: 100%;
        margin: 5px;
    }
}

/*-----------------------------*/
/*CONTACT------------------------*/
/*-----------------------------*/
.contact {
    background-color: rgb(220, 236, 248);
    width: 100%;
    margin-top: 80px;
    margin-bottom: 0px;
}
.contact h2 {
    text-align: center;
}
.contact img {
    padding: 5px;
    display: inline-block;
}
.contact button {
    position: relative;
}
.contact-btn a {
    display: block;
}
.red2 {
    display: none;
}
.red3 {
    width: 60px;
    position: absolute;
    bottom: 20%;
    left: 0%;
    animation: redFlying 3s infinite linear;
}
@keyframes redFlying {
    0% {
        position: absolute;
        bottom: 25%;
        left: 0%;
        transform: rotate(25deg);
    }
    10% {
        position: absolute;
        bottom: 20%;
        left: 15%;
        transform: rotate(25deg);
    }
    20% {
        position: absolute;
        bottom: 20%;
        left: 30%;
        transform: rotate(25deg);
    }
    30% {
        position: absolute;
        bottom: 25%;
        left: 45%;
        transform: rotate(25deg);
    }
    40% {
        position: absolute;
        bottom: 15%;
        left: 60%;
        transform: rotate(45deg);
    }
    50% {
        position: absolute;
        bottom: 15%;
        left: 70%;
        transform: rotate(90deg);
    }
    60% {
        position: absolute;
        bottom: 5%;
        left: 60%;
        transform: scale(-1, 1) rotate(25deg);
    }
    70% {
        position: absolute;
        bottom: -0%;
        left: 45%;
        transform: scale(-1, 1) rotate(25deg);
    }
    80% {
        position: absolute;
        bottom: 5%;
        left: 30%;
        transform: scale(-1, 1) rotate(25deg);
    }
    90% {
        position: absolute;
        bottom: 10%;
        left: 10%;
        transform: scale(-1, 1);
    }
    100% {
        position: absolute;
        bottom: 20%;
        left: 15%;
        transform: scale(-1, 1);
    }
}

@media (min-width: 768px) {
    .contact h1 {
        transform: rotate(360deg);
        margin: 10px 0;
    }
    .contact h2 {
        margin: 10px;
    }
    .contact img {
        position: absolute;
        width: 60px !important;
    }
    .contact {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 100px;
        padding: 120px 0 !important;
    }
    .contact-container {
        text-align: center;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        width: 80%;
        position: absolute;
        bottom: 15%;
        right: 50%;
        transform: translate(50%, -50%);
        padding-bottom: 80px;
    }
    .contact button {
        position: absolute;
        bottom: 21%;
        right: 50%;
        transform: translate(50%, -50%);
        max-width: 100%;
    }
    .jump-btn {
        animation: jump 0.5s infinite linear;
    }
    @keyframes jump {
        0% {
            bottom: 20%;
        }
        50% {
            bottom: 21%;
        }
        100% {
            bottom: 19%;
        }
    }
    .red1 {
        position: absolute;
        bottom: 25%;
        right: 60%;
        transition: linear 0.2s;
    }
    .red2 {
        animation: none;
        position: absolute;
        bottom: 33%;
        left: 30%;
        transform: rotate(-30deg) scale(1.3);
        transition: linear 0.2s;
        opacity: 0;
    }
    .blue1 {
        position: absolute;
        bottom: 28%;
        right: 33%;
        transition: linear 0.2s;
    }
    .blue2 {
        position: absolute;
        bottom: 33%;
        right: 30%;
        transform: rotate(20deg);
        transition: linear 0.2s;
        opacity: 0;
    }
    .yellow1 {
        position: absolute;
        bottom: 28%;
        right: 66%;
        transition: linear 0.2s;
    }
    .yellow2 {
        position: absolute;
        bottom: 40%;
        right: 70%;
        transform: rotate(-30deg);
        transition: linear 0.2s;
        opacity: 0;
    }
    .brown1 {
        position: absolute;
        bottom: 25%;
        right: 40%;
        transition: linear 0.2s;
    }
    .brown2 {
        position: absolute;
        bottom: 35%;
        right: 38%;
        transform: rotate(-20deg);
        transition: linear 0.2s;
        opacity: 0;
    }
}

/*---------------*/
/*サブページ*/
/*---------------*/

/*---------------*/
/*サブページWORKS*/
/*---------------*/
.works-container {
    width: 100vw;
    overflow: hidden;
}
.works-title {
    padding: 0 !important;
    margin: 0 !important;
}
.g-item {
    transform: scale(0.96);
    overflow: hidden;
}

.row img {
    max-width: 100%;
    padding: 0;
    filter: saturate(100%);
}
.row img:hover {
    filter: saturate(200%);
    transition: linear 0.4s;
}
.string {
    transform: scale(0.96);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(50, 50, 50);
    padding: 20px;
}
.string a {
    display: block;
    text-align: center;
}
.string h2 {
    font-weight: normal;
    font-size: 1.5rem;
}
.spacer {
    background-color: rgb(51, 51, 54);
    transform: scale(0.96);
    display: none;
}
.p-item {
    position: relative;
}
.g-item button {
    background: cornflowerblue;
    margin-bottom: 30px;
}
.g-item button:hover {
    background: rgb(41, 69, 122);
}
.g-item button ~ a {
    display: block;
}

@media (min-width: 1024px) {
    .works-container {
        background-color: rgb(255, 255, 255);
        padding: 30px 80px 80px 80px;
        max-width: 1440px;
        margin: 0 auto;
    }

    .string {
        background: rgb(226, 226, 226);
    }
    .row {
        position: relative;
    }
    .row img {
        filter: grayscale(100%);
        position: absolute;
        top: -30%;
        right: 0;
        width: initial;
    }
    .row img:hover {
        opacity: 1;
        transform: scale(1.1);
    }
    .g-item p {
        width: 80%;
        margin: 0 auto;
        word-break: break-word;
    }
    .g-item button {
        display: none;
    }
    .spacer {
        display: block;
    }
}

/*---------------*/
/*サブページrestaurant-suggest*/
/*---------------*/

.works-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.works-preview-container a {
    color: darkblue !important;
    width: 280px;
    margin: 20px 0;
}
.w-list-container {
    width: 100%;
    margin: 0 auto;
}
.works-preview-container {
    width: 90%;
    margin: 20px auto;
}
.work-description {
    max-width: 1000px;
    margin: 0 auto;
}
.works-preview-container img {
    max-width: 100%;
    margin: 10px auto;
}
.works-preview-container li {
    line-height: 1.6rem;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
}

.works-preview-container h3 {
    background-color: rgb(199, 224, 250);
    margin-top: 10px;
    font-size: 1.5rem;
}
.works-preview-container h4 {
    border-bottom: 2px solid rgba(107, 147, 221, 0.864);
    font-size: 1.2rem;
    padding-top: 10px;
    font-weight: 400;
}

@media (min-width: 1024px) {
    .works-top {
        flex-direction: initial;
        justify-content: space-between;
        align-items: start;
    }
    .works-top > ul {
        margin: 10px;
    }
    .work-description {
        display: flex;
        justify-content: space-around;
        max-width: 100%;
    }
    .w-list-container {
        padding: 5px;
        margin: 5px;
        border: 1px solid rgb(230, 230, 230);
        max-width: 100%;
    }
    .t-layout {
        flex-direction: initial;
    }
}
/*---------------*/
/*サブページCONTACT*/
/*---------------*/
.page-title {
    margin-bottom: 80px !important;
}
.form-container {
    max-width: 1000px;
    margin: 65px auto;
}
.form-container span {
    color: red;
}
.form-container label {
    margin: 10px 0;
}
.form-container button {
    width: fit-content;
}
.submit-btn {
    opacity: 0.6;
}
.submit-btn:hover {
    opacity: 1;
}

.contact-sub {
    background-color: rgb(220, 236, 248);
    text-align: center;
}

.contact-sub-container {
    padding: 100px 0;
}
.contact-sub-container p {
    padding: 50px 0;
    width: 50%;
    max-width: 1000px;
}
/*---------------*/
/*プライバシーポリシー*/
/*---------------*/
.privacy-policy {
    border: 1px solid gray;
    text-align: left;
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
}
.privacy-policy h2 {
    background: #a4a8b3;
    font-size: 2rem;
    text-align: left;
    width: 100%;
}
.privacy-policy p {
    width: 100% !important;
}

.privacy-policy ul {
    width: 60%;
}
.privacy-policy li {
    list-style: initial !important;
}
